apiVersion: v2
name: exemple-app
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
icon: https://cdn.pixabay.com/photo/2012/04/26/19/07/crab-42880_1280.png
appVersion: "1.16.0"

# Ajout de dépendances
# dependencies:
#   - name: redis
#     version: 20.2.2  # Remplacez par la version que vous souhaitez utiliser
#     repository: "https://charts.bitnami.com/bitnami"
