resources:
  requests:
    cpu: 50m       # Réduit de 100m à 50m
    memory: 64Mi   # Réduit de 128Mi à 64Mi
  limits:
    cpu: 100m      # Réduit de 200m à 100m
    memory: 128Mi  # Réduit de 256Mi à 128Mi

controller:
  create: true

rbac:
  create: true